# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Dist-Inkt-Role-Test-Kwalitee`
	:runtime-requirement    [ :on "App::CPANTS::Lint" ];
	:runtime-requirement    [ :on "Moose::Role" ];
	:runtime-requirement    [ :on "Types::Standard" ];
	:runtime-requirement    [ :on "perl 5.010001" ];
	:runtime-requirement    [ :on "namespace::autoclean" ];
	:runtime-requirement    [ :on "Dist::Inkt::Role::Test" ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	.

